RNA5SP332
MIR1302-5
IGKV1-5//IGKC
PLA2G2D
RNU6-760P
MIR513B
CHGB
MIR1227
MIR4780
SNORA38B
GZMA
MIR4706
RNA5SP50
RNU6-653P
ARL4C
TRBV28//IL23A
VCX3B
PTAFR
RNA5SP466
RNU6-294P
FAM27L
IGLL5
RNU6-1043P
RNU7-13P//RNU7-41P
GJA3
PLCH2
LOC645752//RP11-114H24.2
RNU6-1006P
RP11-521E5.1
LOC101929021//RP11-343J3.2
SEC16B//RP4-798P15.3
IGHD
MIR4653
RP11-404P21.3
GCSAM
DLGAP1-AS2
MIR3150A
CD86
HLA-DQA2//HLA-DQA1//LOC100509457
TRAV13-1
SNORA70G
CHRFAM7A
RNA5SP395
RP4-568F9.6
UHRF1
LOC100128340
RNU6-915P
SNORA60
RNA5SP240
RP11-250B2.3
TRBC2//IL23A
RN7SKP224
NKG7
CD226
RNA5SP408
ANGPTL7
SNAR-D
YME1L1//TRDC//TRDV3
LYZ
ZNF890P
PLIN1
RP11-174G17
RNU6-1039P
RNU6-641P
RN7SKP56
UBD
RP5-905G11.3
PLEK
SYNPO2
RNA5SP37
RNU1-106P
RNA5-8SP6
RP1-266L20.4
MIR4635
RN7SKP205
RP3-448I9.2
RNU6-1144P
PPBP
AC073046.25
RNU6-435P
DGCR11
LOC101928596//RP5-1018K9.1
MMP9
TTTY11
ITGAL
LOC100506928//RP11-297C4.1
RP11-650K20.3
TRAJ61
HNRNPA1L2//MRPS31P4
IGKV1-17
TUBA3C//TUBA3D
DEC1
MAPK8IP1
RNA5SP20
IGHV3-74
TRAJ34//TRAV12-2
RNU2-45P
RN7SKP62
LL22NC03-2H8.4
RP11-1070N10.6
